server {
    listen ${NGINX_PORT};
    server_name ${SERVER_NAME};
    
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    error_page 404 /index.html;
    
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}